<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1005277c383b480d99a037b34a594b03" Name="Diagram1">
        <EntityTypeShape EntityType="TradingCompany2022TESTModel.Account" Width="1.5" PointX="1.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompany2022TESTModel.Category" Width="1.5" PointX="3.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompany2022TESTModel.Good" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TradingCompany2022TESTModel.FK_Goods_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompany2022TESTModel.FK_Goods_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>